D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\bin\Debug\net6.0-windows\gyak0220.exe
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\bin\Debug\net6.0-windows\gyak0220.deps.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\bin\Debug\net6.0-windows\gyak0220.runtimeconfig.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\bin\Debug\net6.0-windows\gyak0220.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\bin\Debug\net6.0-windows\gyak0220.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.g.resources
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\refint\gyak0220.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\gyak0220.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\gyak0220\gyak0220\obj\Debug\net6.0-windows\ref\gyak0220.dll
