D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\bin\Debug\net6.0\string1020.exe
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\bin\Debug\net6.0\string1020.deps.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\bin\Debug\net6.0\string1020.runtimeconfig.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\bin\Debug\net6.0\string1020.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\bin\Debug\net6.0\string1020.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\refint\string1020.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\string1020.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\string\string1020\string1020\obj\Debug\net6.0\ref\string1020.dll
