D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\bin\Debug\net6.0\gyakorlas1013.exe
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\bin\Debug\net6.0\gyakorlas1013.deps.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\bin\Debug\net6.0\gyakorlas1013.runtimeconfig.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\bin\Debug\net6.0\gyakorlas1013.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\bin\Debug\net6.0\gyakorlas1013.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\refint\gyakorlas1013.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\gyakorlas1013.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyakorlas1013\gyakorlas1013\obj\Debug\net6.0\ref\gyakorlas1013.dll
