D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\bin\Debug\net6.0\fuggveny1019.exe
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\bin\Debug\net6.0\fuggveny1019.deps.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\bin\Debug\net6.0\fuggveny1019.runtimeconfig.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\bin\Debug\net6.0\fuggveny1019.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\bin\Debug\net6.0\fuggveny1019.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\refint\fuggveny1019.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\fuggveny1019.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\fuggveny\fuggveny1019\fuggveny1019\obj\Debug\net6.0\ref\fuggveny1019.dll
