D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\bin\Debug\net6.0\gyak1011.exe
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\bin\Debug\net6.0\gyak1011.deps.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\bin\Debug\net6.0\gyak1011.runtimeconfig.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\bin\Debug\net6.0\gyak1011.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\bin\Debug\net6.0\gyak1011.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\refint\gyak1011.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\gyak1011.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\tombok\gyak1011\gyak1011\obj\Debug\net6.0\ref\gyak1011.dll
