D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.exe
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.deps.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.runtimeconfig.json
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.g.resources
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\refint\wpf0223.dll
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.pdb
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Pintér Csongi\C2023\wpf\wpf0223\wpf0223\obj\Debug\net6.0-windows\ref\wpf0223.dll
